<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: white;
            font-family:  Calibri;
            
            
        }


        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(43, 0, 255); font-size: 18px; font-weight: bold ; margin-right: 25px; text-decoration: underline;
        }
        hr {
                border-top: 10px;
                height: 1px;
                background-color: gray;
                margin: 5px 0; 
        }
        ul {
            padding-left: 0;
        }
    </style>
</head>
<body>
    <nav class="navabr">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <hr>
            </ul>
        
    </nav>
    <h1>Home Page</h1>
    <p>This is a home page</p>
</body>
</html>
